<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - ADS Store POS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Estilos principales del proyecto y POS -->
    <link rel="stylesheet" href="../assets/css/tienda.css">
    <link rel="stylesheet" href="../assets/css/pos.css">
    <link rel="icon" href="../assets/img/logo.png">
    <meta name="description" content="Gestión de usuarios del sistema POS de ADS Store.">
</head>
<body class="pos-app">
    <!-- Menú hamburguesa -->
    <nav class="pos-navbar">
        <div class="pos-navbar-brand">
            <button class="btn btn-link pos-menu-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#posSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
            <div class="pos-navbar-actions">
            <a href="../index.html" class="btn btn-link pos-home-btn" title="Ir al Inicio">
                <i class="fas fa-home"></i>
            </a>
        </div>
</nav>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start pos-sidebar" tabindex="-1" id="posSidebar">
        <div class="offcanvas-header pos-sidebar-header">
            <div class="d-flex align-items-center gap-2">
                <img src="../assets/img/logo.png" alt="Logo ADS" class="pos-sidebar-logo">
                <h5 class="mb-0">ADS Store POS</h5>
            </div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body pos-sidebar-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="./panel.html">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ventas.html">
                        <i class="fas fa-shopping-cart me-2"></i>Ventas
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./facturacion.html">
                        <i class="fas fa-file-invoice-dollar me-2"></i>Facturación
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ventas-historial.html">
                        <i class="fas fa-history me-2"></i>Historial de Ventas
                    </a>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#inventarioMenu" role="button" aria-expanded="false" aria-controls="inventarioMenu">
                        <i class="fas fa-warehouse me-2"></i>Inventario
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="inventarioMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./productos.html">
                                    <i class="fas fa-box me-2"></i>Productos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./categorias.html">
                                    <i class="fas fa-tags me-2"></i>Categorías
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./inventario.html">
                                    <i class="fas fa-warehouse me-2"></i>Inventario
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./movimientos.html">
                                    <i class="fas fa-exchange-alt me-2"></i>Movimientos
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#clientesProveedoresMenu" role="button" aria-expanded="false" aria-controls="clientesProveedoresMenu">
                        <i class="fas fa-users me-2"></i>Clientes y Proveedores
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="clientesProveedoresMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./clientes.html">
                                    <i class="fas fa-users me-2"></i>Clientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./proveedores.html">
                                    <i class="fas fa-truck me-2"></i>Proveedores
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./compras.html">
                                    <i class="fas fa-shopping-bag me-2"></i>Compras
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#cajaFinanzasMenu" role="button" aria-expanded="false" aria-controls="cajaFinanzasMenu">
                        <i class="fas fa-cash-register me-2"></i>Caja y Finanzas
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="cajaFinanzasMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-apertura.html">
                                    <i class="fas fa-cash-register me-2"></i>Apertura de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-cierre.html">
                                    <i class="fas fa-lock me-2"></i>Cierre de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-historial.html">
                                    <i class="fas fa-chart-line me-2"></i>Historial de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./reportes.html">
                                    <i class="fas fa-chart-bar me-2"></i>Reportes
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#configuracionMenu" role="button" aria-expanded="false" aria-controls="configuracionMenu">
                        <i class="fas fa-cog me-2"></i>Configuración
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="configuracionMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="./usuarios.html">
                                    <i class="fas fa-user-cog me-2"></i>Usuarios
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./configuracion.html">
                                    <i class="fas fa-cog me-2"></i>Configuración
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./perfil.html">
                                    <i class="fas fa-user me-2"></i>Perfil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./ayuda.html">
                                    <i class="fas fa-question-circle me-2"></i>Ayuda
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link" href="../index.html">
                        <i class="fas fa-home me-2"></i>Volver a Tienda
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <main class="container-fluid py-4">
        <div>
            <div class="pos-login-header d-flex align-items-center position-relative">
                <h2 class="w-100 text-center mb-0">Gestión de Usuarios</h2>
                <div class="logo-icon position-absolute end-0">
                    <img src="../assets/img/logo.png" alt="Logo ADS" class="pos-logo-img">
                </div>
            </div>

            <!-- Resumen de Usuarios -->
            <div class="row g-3 mb-4">
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h5 class="card-title">Total Usuarios</h5>
                            <h3 class="text-primary">12</h3>
                            <small class="text-muted">Activos en el sistema</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                            <h5 class="card-title">En Línea</h5>
                            <h3 class="text-success">4</h3>
                            <small class="text-muted">Usuarios conectados</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-user-shield fa-2x text-warning mb-2"></i>
                            <h5 class="card-title">Administradores</h5>
                            <h3 class="text-warning">3</h3>
                            <small class="text-muted">Con privilegios altos</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-user-lock fa-2x text-danger mb-2"></i>
                            <h5 class="card-title">Bloqueados</h5>
                            <h3 class="text-danger">1</h3>
                            <small class="text-muted">Cuentas suspendidas</small>
                        </div>
                    </div>
                </div>
            </div>

            <form id="userForm" class="p-3" novalidate>
                <!-- Formulario de Usuario -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-user-plus"></i>
                        <strong>Datos del Usuario</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Nombre completo *</label>
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Usuario *</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Correo electrónico *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Cédula/ID</label>
                                <input type="text" class="form-control" id="documentId">
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Fecha de nacimiento</label>
                                <input type="date" class="form-control" id="birthDate">
                            </div>
                            <div class="col-12 col-lg-6">
                                <label class="form-label">Dirección</label>
                                <textarea class="form-control" id="address" rows="2"></textarea>
                            </div>
                            <div class="col-12 col-lg-6">
                                <label class="form-label">Observaciones</label>
                                <textarea class="form-control" id="observations" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuración de Acceso -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-key"></i>
                        <strong>Configuración de Acceso</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Contraseña *</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Confirmar contraseña *</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Rol *</label>
                                <select class="form-select" id="userRole" required>
                                    <option value="">Seleccionar rol</option>
                                    <option value="admin">Administrador</option>
                                    <option value="manager">Gerente</option>
                                    <option value="cashier">Cajero</option>
                                    <option value="seller">Vendedor</option>
                                    <option value="inventory">Inventario</option>
                                    <option value="viewer">Solo lectura</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-6">
                                <label class="form-label">Estado</label>
                                <select class="form-select" id="userStatus">
                                    <option value="active">Activo</option>
                                    <option value="inactive">Inactivo</option>
                                    <option value="blocked">Bloqueado</option>
                                    <option value="pending">Pendiente</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-6">
                                <label class="form-label">Fecha de vencimiento</label>
                                <input type="date" class="form-control" id="expirationDate">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Permisos del Usuario -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-shield-alt"></i>
                        <strong>Permisos del Usuario</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-6">
                                <h6>Módulos del Sistema</h6>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permSales" checked>
                                    <label class="form-check-label" for="permSales">
                                        Ventas y Facturación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permInventory" checked>
                                    <label class="form-check-label" for="permInventory">
                                        Inventario y Productos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permClients" checked>
                                    <label class="form-check-label" for="permClients">
                                        Clientes y Proveedores
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permCash" checked>
                                    <label class="form-check-label" for="permCash">
                                        Caja y Finanzas
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permReports">
                                    <label class="form-check-label" for="permReports">
                                        Reportes y Análisis
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permUsers">
                                    <label class="form-check-label" for="permUsers">
                                        Gestión de Usuarios
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h6>Acciones Específicas</h6>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permCreate" checked>
                                    <label class="form-check-label" for="permCreate">
                                        Crear registros
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permEdit" checked>
                                    <label class="form-check-label" for="permEdit">
                                        Editar registros
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permDelete">
                                    <label class="form-check-label" for="permDelete">
                                        Eliminar registros
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permExport" checked>
                                    <label class="form-check-label" for="permExport">
                                        Exportar datos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permPrint" checked>
                                    <label class="form-check-label" for="permPrint">
                                        Imprimir documentos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="permConfig">
                                    <label class="form-check-label" for="permConfig">
                                        Configuración del sistema
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Acciones -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-bolt"></i>
                        <strong>Acciones</strong>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-center flex-wrap gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Guardar Usuario
                            </button>
                            <button type="button" class="btn btn-secondary" id="clearBtn">
                                <i class="fas fa-eraser me-1"></i>Limpiar
                            </button>
                            <button type="button" class="btn btn-info" id="searchBtn">
                                <i class="fas fa-search me-1"></i>Buscar
                            </button>
                            <button type="button" class="btn btn-warning" id="exportBtn">
                                <i class="fas fa-download me-1"></i>Exportar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filtros de Búsqueda -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-filter"></i>
                        <strong>Filtros de Búsqueda</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-3">
                                <label class="form-label">Buscar</label>
                                <input type="text" class="form-control" id="searchTerm" placeholder="Nombre, usuario, email...">
                            </div>
                            <div class="col-12 col-lg-2">
                                <label class="form-label">Rol</label>
                                <select class="form-select" id="filterRole">
                                    <option value="">Todos</option>
                                    <option value="admin">Administrador</option>
                                    <option value="manager">Gerente</option>
                                    <option value="cashier">Cajero</option>
                                    <option value="seller">Vendedor</option>
                                    <option value="inventory">Inventario</option>
                                    <option value="viewer">Solo lectura</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-2">
                                <label class="form-label">Estado</label>
                                <select class="form-select" id="filterStatus">
                                    <option value="">Todos</option>
                                    <option value="active">Activo</option>
                                    <option value="inactive">Inactivo</option>
                                    <option value="blocked">Bloqueado</option>
                                    <option value="pending">Pendiente</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-2">
                                <label class="form-label">Fecha desde</label>
                                <input type="date" class="form-control" id="dateFrom">
                            </div>
                            <div class="col-12 col-lg-2">
                                <label class="form-label">Fecha hasta</label>
                                <input type="date" class="form-control" id="dateTo">
                            </div>
                            <div class="col-12 col-lg-1">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" class="btn btn-primary w-100" id="applyFiltersBtn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lista de Usuarios -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-list"></i>
                        <strong>Lista de Usuarios</strong>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Usuario</th>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Rol</th>
                                        <th>Estado</th>
                                        <th>Último acceso</th>
                                        <th style="width: 120px;">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="usersBody">
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <strong>admin</strong>
                                            </div>
                                        </td>
                                        <td>Administrador Principal</td>
                                        <td>admin@adsstore.com</td>
                                        <td><span class="badge bg-danger">Administrador</span></td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>Hace 5 min</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <strong>vendedor1</strong>
                                            </div>
                                        </td>
                                        <td>María González</td>
                                        <td>maria@adsstore.com</td>
                                        <td><span class="badge bg-info">Vendedor</span></td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>Hace 15 min</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <strong>cajero1</strong>
                                            </div>
                                        </td>
                                        <td>Carlos López</td>
                                        <td>carlos@adsstore.com</td>
                                        <td><span class="badge bg-warning">Cajero</span></td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>Hace 1 hora</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-info rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <strong>inventario1</strong>
                                            </div>
                                        </td>
                                        <td>Ana Rodríguez</td>
                                        <td>ana@adsstore.com</td>
                                        <td><span class="badge bg-secondary">Inventario</span></td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>Hace 2 horas</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-danger rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <strong>bloqueado1</strong>
                                            </div>
                                        </td>
                                        <td>Usuario Bloqueado</td>
                                        <td>bloqueado@adsstore.com</td>
                                        <td><span class="badge bg-info">Vendedor</span></td>
                                        <td><span class="badge bg-danger">Bloqueado</span></td>
                                        <td>Hace 3 días</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>

            <div class="text-center mt-4 pos-login-footer">
                <a href="../index.html" class="text-decoration-none"><i class="fas fa-home me-2"></i>Volver a la tienda</a>
                <div class="text-center mt-3"></div>
                    <a href="https://www.facebook.com/profile.php?id=61550078453724" class="text-white me-3" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/OutletShop_for_my/" class="text-white me-3" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/@OutletShopTiendaVirtual" class="text-white me-3" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="https://tiktok.com/@outletshoptienda" class="text-white me-3" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a>
                </div>
            </div>
        </div>
    </main>
                <div class="text-center mt-3">
                    <p class="text-white-50 mb-0">
                        <i class="fas fa-copyright me-1"></i>
                        2024 ADS-POS. Sistema de Punto de Venta Profesional.
                    </p>
                </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Prevenir el parpadeo del offcanvas
        document.addEventListener('DOMContentLoaded', function() {
            const offcanvasElement = document.getElementById('posSidebar');
            if (offcanvasElement) {
                const offcanvas = new bootstrap.Offcanvas(offcanvasElement);
                
                // Manejar eventos del offcanvas
                offcanvasElement.addEventListener('show.bs.offcanvas', function() {
                    this.classList.add('show');
                });
                
                offcanvasElement.addEventListener('hide.bs.offcanvas', function() {
                    this.classList.remove('show');
                });
            }
        });
    </script>
    <script>
        (function() {
            const form = document.getElementById('userForm');
            const clearBtn = document.getElementById('clearBtn');
            const searchBtn = document.getElementById('searchBtn');
            const exportBtn = document.getElementById('exportBtn');
            const applyFiltersBtn = document.getElementById('applyFiltersBtn');
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmPassword');
            const searchTerm = document.getElementById('searchTerm');
            const filterRole = document.getElementById('filterRole');
            const filterStatus = document.getElementById('filterStatus');
            const dateFrom = document.getElementById('dateFrom');
            const dateTo = document.getElementById('dateTo');

            // Toggle password visibility
            togglePassword.addEventListener('click', () => {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                const icon = togglePassword.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });

            // Validación de contraseñas
            confirmPassword.addEventListener('input', () => {
                if (password.value !== confirmPassword.value) {
                    confirmPassword.setCustomValidity('Las contraseñas no coinciden');
                } else {
                    confirmPassword.setCustomValidity('');
                }
            });

            // Búsqueda en tiempo real
            searchTerm.addEventListener('input', () => {
                const searchValue = searchTerm.value.toLowerCase();
                const rows = document.querySelectorAll('#usersBody tr');
                
                rows.forEach(row => {
                    const username = row.cells[0].textContent.toLowerCase();
                    const name = row.cells[1].textContent.toLowerCase();
                    const email = row.cells[2].textContent.toLowerCase();
                    
                    if (username.includes(searchValue) || name.includes(searchValue) || email.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            // Aplicar filtros
            function applyFilters() {
                const role = filterRole.value;
                const status = filterStatus.value;
                const fromDate = dateFrom.value;
                const toDate = dateTo.value;
                const rows = document.querySelectorAll('#usersBody tr');
                
                rows.forEach(row => {
                    const roleCell = row.cells[3].textContent.trim();
                    const statusCell = row.cells[4].textContent.trim();
                    
                    let showRow = true;
                    
                    if (role && !roleCell.toLowerCase().includes(role)) {
                        showRow = false;
                    }
                    
                    if (status && !statusCell.toLowerCase().includes(status)) {
                        showRow = false;
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            }

            // Event listeners para filtros
            filterRole.addEventListener('change', applyFilters);
            filterStatus.addEventListener('change', applyFilters);
            dateFrom.addEventListener('change', applyFilters);
            dateTo.addEventListener('change', applyFilters);

            // Buscar
            function performSearch() {
                const search = searchTerm.value.trim();
                const role = filterRole.value;
                const status = filterStatus.value;
                const fromDate = dateFrom.value;
                const toDate = dateTo.value;
                
                if (search || role || status || fromDate || toDate) {
                    alert(`Buscando usuarios: "${search}" rol: "${role || 'Todos'}" estado: "${status || 'Todos'}" desde: "${fromDate || 'Todos'}" hasta: "${toDate || 'Todos'}"`);
                } else {
                    alert('Por favor ingrese criterios de búsqueda');
                }
            }

            searchBtn.addEventListener('click', performSearch);
            applyFiltersBtn.addEventListener('click', performSearch);

            // Exportar
            exportBtn.addEventListener('click', () => {
                alert('Exportando lista de usuarios a Excel...');
            });

            // Limpiar formulario
            clearBtn.addEventListener('click', () => {
                form.reset();
                // Mostrar todas las filas
                const rows = document.querySelectorAll('#usersBody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });

            // Envío del formulario
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                if (form.checkValidity()) {
                    const formData = new FormData(form);
                    const userData = Object.fromEntries(formData);
                    
                    // Simular guardado
                    alert('Usuario guardado exitosamente');
                    console.log('Datos del usuario:', userData);
                } else {
                    alert('Por favor complete todos los campos requeridos');
                }
                
                form.classList.add('was-validated');
            });

            // Establecer fechas por defecto
            const today = new Date();
            const lastMonth = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
            
            dateFrom.valueAsDate = lastMonth;
            dateTo.valueAsDate = today;

            // Actualizar resumen (simulación)
            function updateSummary() {
                console.log('Actualizando resumen de usuarios...');
            }

            // Inicializar
            updateSummary();

        })();
    </script>
</body>
</html>
