<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Ventas - ADS Store POS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Estilos principales del proyecto y POS -->
    <link rel="stylesheet" href="../assets/css/tienda.css">
    <link rel="stylesheet" href="../assets/css/pos.css">
    <link rel="icon" href="../assets/img/logo.png">
    <meta name="description" content="Módulo de ventas del sistema POS de ADS Store.">
</head>
<body class="pos-app">
    <!-- Menú hamburguesa -->
    <nav class="pos-navbar">
        <div class="pos-navbar-brand">
            <button class="btn btn-link pos-menu-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#posSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
            <div class="pos-navbar-actions">
            <a href="../index.html" class="btn btn-link pos-home-btn" title="Ir al Inicio">
                <i class="fas fa-home"></i>
            </a>
        </div>
</nav>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start pos-sidebar" tabindex="-1" id="posSidebar">
        <div class="offcanvas-header pos-sidebar-header">
            <div class="d-flex align-items-center gap-2">
                <img src="../assets/img/logo.png" alt="Logo ADS" class="pos-sidebar-logo">
                <h5 class="mb-0">ADS Store POS</h5>
            </div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body pos-sidebar-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="./panel.html">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./ventas.html">
                        <i class="fas fa-shopping-cart me-2"></i>Ventas
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./facturacion.html">
                        <i class="fas fa-file-invoice-dollar me-2"></i>Facturación
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ventas-historial.html">
                        <i class="fas fa-history me-2"></i>Historial de Ventas
                    </a>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#inventarioMenu" role="button" aria-expanded="false" aria-controls="inventarioMenu">
                        <i class="fas fa-warehouse me-2"></i>Inventario
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="inventarioMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./productos.html">
                                    <i class="fas fa-box me-2"></i>Productos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./categorias.html">
                                    <i class="fas fa-tags me-2"></i>Categorías
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./inventario.html">
                                    <i class="fas fa-warehouse me-2"></i>Inventario
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./movimientos.html">
                                    <i class="fas fa-exchange-alt me-2"></i>Movimientos
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#clientesProveedoresMenu" role="button" aria-expanded="false" aria-controls="clientesProveedoresMenu">
                        <i class="fas fa-users me-2"></i>Clientes y Proveedores
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="clientesProveedoresMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./clientes.html">
                                    <i class="fas fa-users me-2"></i>Clientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./proveedores.html">
                                    <i class="fas fa-truck me-2"></i>Proveedores
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./compras.html">
                                    <i class="fas fa-shopping-bag me-2"></i>Compras
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#cajaFinanzasMenu" role="button" aria-expanded="false" aria-controls="cajaFinanzasMenu">
                        <i class="fas fa-cash-register me-2"></i>Caja y Finanzas
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="cajaFinanzasMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-apertura.html">
                                    <i class="fas fa-cash-register me-2"></i>Apertura de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-cierre.html">
                                    <i class="fas fa-lock me-2"></i>Cierre de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./caja-historial.html">
                                    <i class="fas fa-chart-line me-2"></i>Historial de Caja
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./reportes.html">
                                    <i class="fas fa-chart-bar me-2"></i>Reportes
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link nav-header-collapse" data-bs-toggle="collapse" href="#configuracionMenu" role="button" aria-expanded="false" aria-controls="configuracionMenu">
                        <i class="fas fa-cog me-2"></i>Configuración
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </a>
                    <div class="collapse" id="configuracionMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./usuarios.html">
                                    <i class="fas fa-user-cog me-2"></i>Usuarios
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./configuracion.html">
                                    <i class="fas fa-cog me-2"></i>Configuración
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./perfil.html">
                                    <i class="fas fa-user me-2"></i>Perfil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./ayuda.html">
                                    <i class="fas fa-question-circle me-2"></i>Ayuda
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item mt-3">
                    <a class="nav-link" href="../index.html">
                        <i class="fas fa-home me-2"></i>Volver a Tienda
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <main class="container-fluid py-4">
        <div>
            <div class="pos-login-header d-flex align-items-center position-relative">
                <h2 class="w-100 text-center mb-0">Módulo de Ventas</h2>
                <div class="logo-icon position-absolute end-0">
                    <img src="../assets/img/logo.png" alt="Logo ADS" class="pos-logo-img">
                </div>
            </div>

            <!-- Resumen de Ventas -->
            <div class="row g-3 mb-4">
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-shopping-cart fa-2x text-primary mb-2"></i>
                            <h5 class="card-title">Ventas Hoy</h5>
                            <h3 class="text-primary">24</h3>
                            <small class="text-muted">Transacciones</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                            <h5 class="card-title">Total Hoy</h5>
                            <h3 class="text-success">$ 2.4M</h3>
                            <small class="text-muted">Valor vendido</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                            <h5 class="card-title">Promedio</h5>
                            <h3 class="text-info">$ 100K</h3>
                            <small class="text-muted">Por venta</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card pos-card text-center">
                        <div class="card-body">
                            <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                            <h5 class="card-title">Última Venta</h5>
                            <h3 class="text-warning">5 min</h3>
                            <small class="text-muted">Hace</small>
                        </div>
                    </div>
                </div>
            </div>

            <form id="salesForm" class="p-3" novalidate>
                <!-- Nueva Venta -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-plus-circle"></i>
                        <strong>Nueva Venta</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Cliente</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="customerSearch" placeholder="Buscar cliente...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchCustomerBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-outline-primary" type="button" id="newCustomerBtn">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Vendedor</label>
                                <select class="form-select" id="salesperson">
                                    <option value="admin" selected>admin</option>
                                    <option value="vendedor1">vendedor1</option>
                                    <option value="vendedor2">vendedor2</option>
                                    <option value="cajero1">cajero1</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-4">
                                <label class="form-label">Fecha y Hora</label>
                                <input type="datetime-local" class="form-control" id="saleDateTime" value="2024-01-15T18:30">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Búsqueda de Productos -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-search"></i>
                        <strong>Búsqueda de Productos</strong>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-12 col-lg-6">
                                <label class="form-label">Buscar producto</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="productSearch" placeholder="Código, nombre o descripción...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchProductBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <label class="form-label">Categoría</label>
                                <select class="form-select" id="productCategory">
                                    <option value="">Todas las categorías</option>
                                    <option value="electronica">Electrónica</option>
                                    <option value="ropa">Ropa</option>
                                    <option value="hogar">Hogar</option>
                                    <option value="deportes">Deportes</option>
                                </select>
                            </div>
                            <div class="col-12 col-lg-3">
                                <label class="form-label">Cantidad</label>
                                <input type="number" class="form-control" id="productQuantity" value="1" min="1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carrito de Compras -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-shopping-cart"></i>
                        <strong>Carrito de Compras</strong>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Precio Unit.</th>
                                        <th>Descuento</th>
                                        <th>Subtotal</th>
                                        <th style="width: 100px;">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="cartBody">
                                    <tr>
                                        <td>PROD001</td>
                                        <td>
                                            <div>
                                                <strong>Laptop HP Pavilion</strong><br>
                                                <small class="text-muted">Electrónica</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm" style="width: 100px;">
                                                <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity('PROD001', -1)">-</button>
                                                <input type="number" class="form-control text-center" value="1" min="1" onchange="updateQuantity('PROD001', this.value)">
                                                <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity('PROD001', 1)">+</button>
                                            </div>
                                        </td>
                                        <td>$ 1,500,000</td>
                                        <td>
                                            <div class="input-group input-group-sm" style="width: 80px;">
                                                <input type="number" class="form-control text-center" value="0" min="0" max="100" step="0.01">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </td>
                                        <td class="fw-bold">$ 1,500,000</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeProduct('PROD001')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROD002</td>
                                        <td>
                                            <div>
                                                <strong>Mouse Inalámbrico</strong><br>
                                                <small class="text-muted">Electrónica</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm" style="width: 100px;">
                                                <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity('PROD002', -1)">-</button>
                                                <input type="number" class="form-control text-center" value="2" min="1" onchange="updateQuantity('PROD002', this.value)">
                                                <button class="btn btn-outline-secondary" type="button" onclick="updateQuantity('PROD002', 1)">+</button>
                                            </div>
                                        </td>
                                        <td>$ 45,000</td>
                                        <td>
                                            <div class="input-group input-group-sm" style="width: 80px;">
                                                <input type="number" class="form-control text-center" value="5" min="0" max="100" step="0.01">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </td>
                                        <td class="fw-bold">$ 85,500</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeProduct('PROD002')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Totales y Pagos -->
                <div class="row g-3 mb-4">
                    <div class="col-12 col-lg-6">
                        <div class="card pos-card">
                            <div class="card-header d-flex align-items-center gap-2">
                                <i class="fas fa-calculator"></i>
                                <strong>Totales</strong>
                            </div>
                            <div class="card-body">
                                <div class="row g-2">
                                    <div class="col-6">
                                        <label class="form-label">Subtotal</label>
                                        <input type="text" class="form-control" value="$ 1,585,500" readonly>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">Descuento Global</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" value="0" min="0" max="100" step="0.01">
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">IVA (19%)</label>
                                        <input type="text" class="form-control" value="$ 300,245" readonly>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">Total</label>
                                        <input type="text" class="form-control fw-bold text-success" value="$ 1,885,745" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card pos-card">
                            <div class="card-header d-flex align-items-center gap-2">
                                <i class="fas fa-credit-card"></i>
                                <strong>Método de Pago</strong>
                            </div>
                            <div class="card-body">
                                <div class="row g-2">
                                    <div class="col-12">
                                        <label class="form-label">Método</label>
                                        <select class="form-select" id="paymentMethod">
                                            <option value="efectivo" selected>Efectivo</option>
                                            <option value="tarjeta">Tarjeta</option>
                                            <option value="transferencia">Transferencia</option>
                                            <option value="mixto">Mixto</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">Monto Recibido</label>
                                        <input type="number" class="form-control" id="amountReceived" value="2000000" min="0">
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">Cambio</label>
                                        <input type="text" class="form-control" value="$ 114,255" readonly>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Observaciones</label>
                                        <textarea class="form-control" rows="2" placeholder="Notas adicionales..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Acciones -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-bolt"></i>
                        <strong>Acciones</strong>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-center flex-wrap gap-2">
                            <button type="button" class="btn btn-success" id="processSaleBtn">
                                <i class="fas fa-check me-1"></i>Procesar Venta
                            </button>
                            <button type="button" class="btn btn-primary" id="saveDraftBtn">
                                <i class="fas fa-save me-1"></i>Guardar Borrador
                            </button>
                            <button type="button" class="btn btn-warning" id="holdSaleBtn">
                                <i class="fas fa-pause me-1"></i>Pausar Venta
                            </button>
                            <button type="button" class="btn btn-info" id="printReceiptBtn">
                                <i class="fas fa-print me-1"></i>Imprimir Recibo
                            </button>
                            <button type="button" class="btn btn-secondary" id="clearCartBtn">
                                <i class="fas fa-trash me-1"></i>Limpiar Carrito
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Ventas Recientes -->
                <div class="card pos-card mb-4">
                    <div class="card-header d-flex align-items-center gap-2">
                        <i class="fas fa-history"></i>
                        <strong>Ventas Recientes</strong>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th># Venta</th>
                                        <th>Cliente</th>
                                        <th>Productos</th>
                                        <th>Total</th>
                                        <th>Método</th>
                                        <th>Hora</th>
                                        <th style="width: 100px;">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001-0001234</td>
                                        <td>Cliente General</td>
                                        <td>3 productos</td>
                                        <td class="fw-bold">$ 1,885,745</td>
                                        <td><span class="badge bg-success">Efectivo</span></td>
                                        <td>18:25</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary" title="Reimprimir">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#001-0001233</td>
                                        <td>María González</td>
                                        <td>2 productos</td>
                                        <td class="fw-bold">$ 850,000</td>
                                        <td><span class="badge bg-primary">Tarjeta</span></td>
                                        <td>18:20</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary" title="Reimprimir">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#001-0001232</td>
                                        <td>Carlos López</td>
                                        <td>1 producto</td>
                                        <td class="fw-bold">$ 450,000</td>
                                        <td><span class="badge bg-success">Efectivo</span></td>
                                        <td>18:15</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary" title="Reimprimir">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>

            <div class="text-center mt-4 pos-login-footer">
                <a href="../index.html" class="text-decoration-none"><i class="fas fa-home me-2"></i>Volver a la tienda</a>
                <div class="text-center mt-3"></div>
                    <a href="https://www.facebook.com/profile.php?id=61550078453724" class="text-white me-3" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/OutletShop_for_my/" class="text-white me-3" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/@OutletShopTiendaVirtual" class="text-white me-3" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="https://tiktok.com/@outletshoptienda" class="text-white me-3" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a>
                </div>
            </div>
        </div>
    </main>
                <div class="text-center mt-3">
                    <p class="text-white-50 mb-0">
                        <i class="fas fa-copyright me-1"></i>
                        2024 ADS-POS. Sistema de Punto de Venta Profesional.
                    </p>
                </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Prevenir el parpadeo del offcanvas
        document.addEventListener('DOMContentLoaded', function() {
            const offcanvasElement = document.getElementById('posSidebar');
            if (offcanvasElement) {
                const offcanvas = new bootstrap.Offcanvas(offcanvasElement);
                
                // Manejar eventos del offcanvas
                offcanvasElement.addEventListener('show.bs.offcanvas', function() {
                    this.classList.add('show');
                });
                
                offcanvasElement.addEventListener('hide.bs.offcanvas', function() {
                    this.classList.remove('show');
                });
            }
        });
    </script>
    <script>
        (function() {
            const salesForm = document.getElementById('salesForm');
            const processSaleBtn = document.getElementById('processSaleBtn');
            const saveDraftBtn = document.getElementById('saveDraftBtn');
            const holdSaleBtn = document.getElementById('holdSaleBtn');
            const printReceiptBtn = document.getElementById('printReceiptBtn');
            const clearCartBtn = document.getElementById('clearCartBtn');
            const customerSearch = document.getElementById('customerSearch');
            const productSearch = document.getElementById('productSearch');
            const amountReceived = document.getElementById('amountReceived');
            const paymentMethod = document.getElementById('paymentMethod');

            // Búsqueda de clientes
            customerSearch.addEventListener('input', () => {
                const searchTerm = customerSearch.value.toLowerCase();
                if (searchTerm.length > 2) {
                    console.log('Buscando cliente:', searchTerm);
                    // Aquí se implementaría la búsqueda real de clientes
                }
            });

            // Búsqueda de productos
            productSearch.addEventListener('input', () => {
                const searchTerm = productSearch.value.toLowerCase();
                if (searchTerm.length > 2) {
                    console.log('Buscando producto:', searchTerm);
                    // Aquí se implementaría la búsqueda real de productos
                }
            });

            // Cálculo de cambio
            function calculateChange() {
                const total = 1885745; // Total de la venta
                const received = parseFloat(amountReceived.value) || 0;
                const change = received - total;
                
                // Actualizar el campo de cambio
                const changeField = document.querySelector('input[readonly]');
                if (changeField) {
                    changeField.value = change >= 0 ? `$ ${change.toLocaleString()}` : 'Insuficiente';
                    changeField.className = change >= 0 ? 'form-control' : 'form-control text-danger';
                }
            }

            amountReceived.addEventListener('input', calculateChange);

            // Procesar venta
            processSaleBtn.addEventListener('click', () => {
                if (confirm('¿Procesar esta venta?')) {
                    alert('Venta procesada exitosamente');
                    // Aquí se implementaría el procesamiento real de la venta
                }
            });

            // Guardar borrador
            saveDraftBtn.addEventListener('click', () => {
                alert('Borrador guardado exitosamente');
            });

            // Pausar venta
            holdSaleBtn.addEventListener('click', () => {
                alert('Venta pausada. Puedes continuarla más tarde.');
            });

            // Imprimir recibo
            printReceiptBtn.addEventListener('click', () => {
                alert('Enviando a impresora...');
            });

            // Limpiar carrito
            clearCartBtn.addEventListener('click', () => {
                if (confirm('¿Limpiar el carrito de compras?')) {
                    document.getElementById('cartBody').innerHTML = '';
                    alert('Carrito limpiado');
                }
            });

            // Funciones globales para el carrito
            window.updateQuantity = function(productCode, change) {
                console.log('Actualizando cantidad para:', productCode, 'cambio:', change);
                // Aquí se implementaría la actualización real de cantidades
            };

            window.removeProduct = function(productCode) {
                if (confirm('¿Eliminar este producto del carrito?')) {
                    console.log('Eliminando producto:', productCode);
                    // Aquí se implementaría la eliminación real del producto
                }
            };

            // Actualizar estadísticas (simulación)
            function updateStats() {
                console.log('Actualizando estadísticas de ventas...');
            }

            // Inicializar
            updateStats();
            calculateChange();

        })();
    </script>
</body>
</html>
